<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerCounterAttackState" Collapsed="true">
    <Position X="34.25" Y="6" Width="1.5" />
    <InheritanceLine Type="PlayerState" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="32" Y="6.5" />
        <Point X="34.25" Y="6.5" />
        <Point X="34.25" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerCounterAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDarkSideState" Collapsed="true">
    <Position X="32.75" Y="5" Width="1.75" />
    <InheritanceLine Type="PlayerState" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="32" Y="6.5" />
        <Point X="32" Y="5.151" />
        <Point X="32.75" Y="5.151" />
        <Point X="32.75" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAAAAAAEAAQAIAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerDarkSideState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDashState" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerDashState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDeadState" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerDeadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGroundState" Collapsed="true">
    <Position X="31.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerGroundState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdleState" Collapsed="true">
    <Position X="29.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInTheAirState" Collapsed="true">
    <Position X="35.75" Y="8" Width="1.75" />
    <InheritanceLine Type="PlayerState" ManuallyRouted="true">
      <Path>
        <Point X="32" Y="7.062" />
        <Point X="36.625" Y="7.062" />
        <Point X="36.625" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerInTheAirState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJumpState" Collapsed="true">
    <Position X="33.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveState" Collapsed="true">
    <Position X="32.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPrimaryAttackState" Collapsed="true">
    <Position X="28.5" Y="6" Width="1.5" />
    <InheritanceLine Type="PlayerState" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="32" Y="6.5" />
        <Point X="30" Y="6.5" />
        <Point X="30" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAABEAAAAAIAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerPrimaryAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShadowKnifeAimState" Collapsed="true">
    <Position X="29" Y="5" Width="2.25" />
    <InheritanceLine Type="PlayerState" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="32" Y="6.5" />
        <Point X="32" Y="5.147" />
        <Point X="31.25" Y="5.147" />
        <Point X="31.25" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerShadowKnifeAimState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShadowKnifeCatchState" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerShadowKnifeCatchState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="31.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAACAAAAEgAAAAAAAQAAEAAABIAAAAAFAAAg=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWallJumpState" Collapsed="true">
    <Position X="28.75" Y="8" Width="1.75" />
    <InheritanceLine Type="PlayerState" ManuallyRouted="true">
      <Path>
        <Point X="32" Y="7.062" />
        <Point X="32" Y="7.608" />
        <Point X="29.625" Y="7.608" />
        <Point X="29.625" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerWallJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWallSlideState" Collapsed="true">
    <Position X="26.25" Y="8" Width="1.75" />
    <InheritanceLine Type="PlayerState" ManuallyRouted="true">
      <Path>
        <Point X="32" Y="7.062" />
        <Point X="27.125" Y="7.062" />
        <Point X="27.125" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThePlayer\Corvo\PlayerWallSlideState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>